# signature-in-email

./: README.md
enricher/: pom.xml
enricher/src/main/java/com/enricher/: Test.java  Worker.java
enricher/src/main/java/com/enricher/extractor/: DetectEmailSignature.java  EmailExtractor.java  ExtractEmailSignature.java  ExtractNamedEntities.java  ExtractPhoneNumbers.java  TwitterHandleExtractor.java  URLExtractor.java  WordToSentence.java
enricher/src/main/java/com/enricher/gmail/: GmailClient.java  Google2Api.java  OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  RefreshTokenExtractor.java
enricher/src/main/java/com/enricher/html/: HtmlUtils.java
enricher/src/main/resources/: School-Notice  emailextractor-expression  income-sample  mohit  recruiter-email
