from:    Principal-PSAC KML <principal-psac@greenwoodhigh.edu.in>
to:       Parents of GWH PSAC <parents-psac@greenwoodhigh.edu.in>
date:      Fri, Aug 30, 2013 at 12:54 PM
subject:    Circular

Dear All,

Please Note that September 2nd Monday 2013 is a working day. Due to printing mistake it has been highlighted as holiday in the school diary.

With Warm Regards,
Grace Joseph| Principal
___________________________________________________________________________
cid:image005.jpg@01CB7AA2.6C7F16F0
Greenwood High
(An International School)
# No.377, Sarjapur Road,3rd Block, Koramangala, Bangalore -560034.
TEL: +91 80 25531833
principal-psac@greenwoodhigh.edu.in| www.greenwoodhigh.edu.in

"Rooted in Knowledge"